[00:11.48] 準備はいいか？行って
[00:16.48] 
[00:22.91] 
[00:25.74] なんだか毎日つまんない？
[00:28.32] あんまりテンション上がんない？
[00:35.32] 
[00:33.81] そんな青春なんて嫌でしょう？
[00:36.66] 風はいつでも吹いてる
[00:39.16] 
[00:46.16] 
[00:44.75] どこからともなく来てる
[00:46.81] その風をキャッチしてみようよ
[00:50.17] 恥ずかしがらずに
[00:52.82] 
[00:57.82] 
[01:06.39] 恥ずかしいとかないでしょ!
[01:11.73] 行け少年少女たちよ！
[01:17.42] 人生一回きりなんだよ
[01:21.97] 
[01:24.19] フラッグ をはためかせろ！（フレ！フレ！触れー！にしておこう。's 行く!）
[01:25.50] 君の希望と夢を揚げて（はい! あなた 缶 する それ!）
[01:30.00] 
[01:38.81] 高らかに宣言しよう！（フレ！フレ！触れー！にしておこう。's 行く!）
[01:41.42] 今 新しい日々を
[01:44.32] 僕を 君を
[01:49.82] 
[01:49.70] 胸張って始めよう！
[01:51.89] 
[01:55.26] グルグル回る時計に
[01:57.96] 目が回りそうになるけど
[02:01.46] 
[02:11.44] 一時停止なんてないから
[02:16.81] 恐れることはない
[02:22.18] 
[02:26.91] 未知は怖いことじゃない
[02:29.02] 行け少年少女たちよ！
[02:30.44] 大志を抱こうよ
[02:34.94] 
[02:55.14] 
[03:00.61] フラッグ をはためかせろ！（フレ！フレ！触れー！にしておこう。's 行く!）
[03:05.75] 君の未来の姿 期待して（はい! あなた 缶 する それ!）
[03:08.58] 誇らしく歩いて行こう！（フレ！フレ！触れー！にしておこう。's 行く!）
[03:13.08] 
[03:16.43] まだ知らない日々に
[03:22.16] 僕に 君に
[03:27.25] 出会う旅に出よう！
[03:32.19] 
[03:34.42] 間違う事あるよ
[03:35.66] 見失う事あるよ
[03:37.66] 
[03:38.17] 回り道した先に
[03:43.55] すごい風が吹いてる
[03:49.06] 
[03:53.80] フラッグ をはためかせろ！（フラッグ をはためかせろ！）
[03:56.07] 君の希望と夢を揚げて
[03:57.23] 高らかに宣言しよう！
[04:01.73] 
[04:09.90] 今 新しい日々を