[00:11.48] READY? GO!
[00:16.48] 
[00:22.91] なんだか毎日つまんない？
[00:25.74] あんまりテンション上がんない？
[00:28.32] そんな青春なんて嫌でしょう？
[00:35.32] 
[00:33.81] 風はいつでも吹いてる
[00:36.66] どこからともなく来てる
[00:39.16] その風をキャッチしてみようよ
[00:46.16] 
[00:44.75] Don't be shy
[00:46.81] 恥ずかしいとかないでしょ!
[00:50.17] Go! Boys and girls!
[00:52.82] 人生一回きりなんだよ
[00:57.82] 
[01:06.39] FLAG をはためかせろ！（フレ！フレ！触れー！Let's go!）
[01:11.73] 君の希望と夢を揚げて（Yes! You can do it!）
[01:17.42] 高らかに宣言しよう！（フレ！フレ！触れー！Let's go!）
[01:21.97] 今 新しい日々を
[01:24.19] 僕を 君を
[01:25.50] 胸張って始めよう！
[01:30.00] 
[01:38.81] グルグル回る時計に
[01:41.42] 目が回りそうになるけど
[01:44.32] 一時停止なんてないから
[01:49.82] 
[01:49.70] Don't be afraid
[01:51.89] 未知は怖いことじゃない
[01:55.26] Go! Boys and girls!
[01:57.96] 大志を抱こうよ
[02:01.46] 
[02:11.44] FLAG をはためかせろ！（フレ！フレ！触れー！Let's go!）
[02:16.81] 君の未来の姿 期待して（Yes! You can do it!）
[02:22.18] 誇らしく歩いて行こう！（フレ！フレ！触れー！Let's go!）
[02:26.91] まだ知らない日々に
[02:29.02] 僕に 君に
[02:30.44] 出会う旅に出よう！
[02:34.94] 
[02:55.14] 間違う事あるよ
[03:00.61] 見失う事あるよ
[03:05.75] 回り道した先に
[03:08.58] すごい風が吹いてる
[03:13.08] 
[03:16.43] FLAG をはためかせろ！（FLAG をはためかせろ！）
[03:22.16] 君の希望と夢を揚げて
[03:27.25] 高らかに宣言しよう！
[03:32.19] 今 新しい日々を
[03:34.42] 僕を 君を
[03:35.66] 胸張って
[03:37.66] 
[03:38.17] FLAG をはためかせろ！（フレ！フレ！触れー！Let's go!）
[03:43.55] 君の未来の姿 期待して（Yes! You can do it!）
[03:49.06] 誇らしく歩いて行こう！（フレ！フレ！触れー！Let's go!）
[03:53.80] まだ知らない日々に
[03:56.07] 僕に 君に
[03:57.23] 出会う旅に出よう！
[04:01.73] 
[04:09.90] READY? GO!