[00:10.16] Ready? Go!
[00:22.50] なんだか毎日つまんない?
[00:25.30] あんまりテンション上がんない?
[00:27.70] そんな青春なんて嫌でしょう?
[00:33.22] 風はいつでも吹いてる
[00:36.46] どこからともなく来てる
[00:38.56] その風をキャッチしてみようよ
[00:44.37] Don't be shy 恥ずかしいとかないでしょ!
[00:49.53] Go! Boys & girls! 人生一回きりなんだよ
[01:02.21] Flag をはためかせろ! (フレ! フレ! 振れー! Let's go!)
[01:11.18] 君の希望と夢を掲げて (Yes! You can do it!)
[01:17.01] 高らかに宣言しよう! (フレ! フレ! 振れー! Let's go!)
[01:22.00] 今 新しい日々を 僕を 君を 胸張って始めよう!
[01:38.17] グルグル回る時計に
[01:40.91] 目が回りそうになるけど
[01:43.57] 一時停止なんてないから
[01:49.36] Don't be afraid 未知は怖いことじゃない
[01:54.40] Go! Boys & girls! 大志を抱こうよ
[02:09.99] Flag をはためかせろ! (フレ! フレ! 振れー! Let's go!)
[02:16.02] 君の未来の姿 期待して (Yes! You can do it!)
[02:21.85] 誇らしく歩いて行こう! (フレ! フレ! 振れー! Let's go!)
[02:26.96] まだ知らない日々に 僕に 君に 出会う旅に出よう!
[02:55.01] 間違う事あるよ 見失う事あるよ
[03:04.88] 回り道した先に すごい風が吹いてる
[03:15.15] Flag をはためかせろ! (Flag をはためかせろ!)
[03:21.35] 君の希望と夢を掲げて 高らかに宣言しよう!
[03:31.81] 今 新しい日々を 僕を 君を 胸張って
[03:37.53] Flag をはためかせろ! (フレ! フレ! 振れー! Let's go!)
[03:42.81] 君の未来の姿 期待して (Yes! You can do it!)
[03:48.41] 誇らしく歩いて行こう! (フレ! フレ! 振れー! Let's go!)
[03:53.36] まだ知らない日々に 僕に 君に 出会う旅に出よう!
[04:09.21] Ready? Go!