[00:11.49] READY? GO!
[00:16.49] 
[00:22.96] なんだか毎日つまんない？
[00:25.78] あんまりテンション上がんない？
[00:28.37] そんな青春なんて嫌でしょう？
[00:35.37] 
[00:33.82] 風はいつでも吹いてる
[00:36.63] どこからともなく来てる
[00:39.18] その風をキャッチしてみようよ
[00:46.18] 
[00:44.76] Don't be shy
[00:46.84] 恥ずかしいとかないでしょ!
[00:50.16] Go! Boys and girls!
[00:52.81] 人生一回きりなんだよ
[00:57.81] 
[01:06.36] FLAG をはためかせろ！（フレ！フレ！触れー！Let's go!）
[01:11.78] 君の希望と夢を揚げて（Yes! You can do it!）
[01:17.46] 高らかに宣言しよう！（フレ！フレ！触れー！Let's go!）
[01:21.95] 今 新しい日々を
[01:24.13] 僕を 君を
[01:25.54] 胸張って始めよう！
[01:30.04] 
[01:38.80] グルグル回る時計に
[01:41.48] 目が回りそうになるけど
[01:44.34] 一時停止なんてないから
[01:49.84] 
[01:49.79] Don't be afraid
[01:51.83] 未知は怖いことじゃない
[01:55.28] Go! Boys and girls!
[01:57.91] 大志を抱こうよ
[02:01.41] 
[02:11.46] FLAG をはためかせろ！（フレ！フレ！触れー！Let's go!）
[02:16.85] 君の未来の姿 期待して（Yes! You can do it!）
[02:22.16] 誇らしく歩いて行こう！（フレ！フレ！触れー！Let's go!）
[02:26.92] まだ知らない日々に
[02:29.05] 僕に 君に
[02:30.43] 出会う旅に出よう！
[02:34.93] 
[02:55.12] 間違う事あるよ
[03:00.64] 見失う事あるよ
[03:05.70] 回り道した先に
[03:08.50] すごい風が吹いてる
[03:13.00] 
[03:16.41] FLAG をはためかせろ！（FLAG をはためかせろ！）
[03:22.12] 君の希望と夢を揚げて
[03:27.23] 高らかに宣言しよう！
[03:32.19] 今 新しい日々を
[03:34.48] 僕を 君を
[03:35.67] 胸張って
[03:37.67] 
[03:38.15] FLAG をはためかせろ！（フレ！フレ！触れー！Let's go!）
[03:43.50] 君の未来の姿 期待して（Yes! You can do it!）
[03:49.03] 誇らしく歩いて行こう！（フレ！フレ！触れー！Let's go!）
[03:53.84] まだ知らない日々に
[03:56.06] 僕に 君に
[03:57.29] 出会う旅に出よう！
[04:01.79] 
[04:09.98] READY? GO!